body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    }
    .container {
    max-width: 600px;
    margin: 50px auto;
    padding : 20px;
    background-color: #000000;
    box-shadow: 0px 0px 30px whitesmoke;
    border-radius: 8px;
    }
    .container h2 {
    text-align: center;
    color: aliceblue;
    }
    label {
    display: block;
    margin-bottom: 5px;
    color: whitesmoke;
    }
    input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    }
    input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    
    }
    input[type="submit"]:hover {
    background-color: #1fb03e;
    }
