CREATE DISPLAY_PRODUCTS.PHP FILE

<?php
// MySQL database credentials
$servername = "localhost"; // Usually 'localhost'

$username = "root"; // Database username
$password = ""; // Database password
$database = "shop"; // Database name
// Create connection to the MySQL database
$conn = new mysqli($servername, $username, $password, $database);
// Check if connection was successful
if ($conn->connect_error) {
die("Connection failed: " . $conn->connect_error);
}
// SQL query to select all products from the table
$sql = "SELECT * FROM products";
$result = $conn->query($sql);
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product List</title>
<style>
table {
width: 50%; */
border-collapse: collapse;
margin: 50px auto; 
}
th, td {
padding: 10px;
border: 1px solid #ddd;
text-align: center;
}
th {
background-color: #f4f4f4;
}
</style>
</head>
<body>
<h2 style="text-align: center;">Products List</h2>
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Price</th>
<th>Description</th>
</tr>
<?php
// Check if there are any results from the query

if ($result->num_rows > 0) {
// Loop through and display each row of results
while ($row = $result->fetch_assoc()) {
echo "<tr>";
echo "<td>" . $row['id'] . "</td>";
echo "<td>" . $row['name'] . "</td>";
echo "<td>" . $row['price'] . "</td>";
echo "<td>" . $row['description'] . "</td>";
echo "</tr>";
}
} else {
echo "<tr><td colspan='4'>No products found.</td></tr>";
}
// Close the database connection
$conn->close();
?>
</table>
</body>
</html>
